spring.datasource.url=jdbc:postgresql://localhost:5432/<enter_database_name>
spring.datasource.username=<enther_database_username>
spring.datasource.password=<enther_database_password>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#server.error.include-message=always
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp